View/LoginView.xaml

<Window x:Class="CocoaLib.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoaLib.View"
        xmlns:loginvm="clr-namespace:CocoaLib.ViewModel"
        xmlns:localrsc="clr-namespace:CocoaLib.rsc" 
        xmlns:customcontrol="clr-namespace:CocoaLib.CustomControl"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- 引用命名空间：alias起名为loginvm xmlns:loginvm="clr-namespace:CocoaLib.ViewModel"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CocoaLib;component/rsc/ResourceDictionaryCollections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <!--BooleanToVisibilityConverter在没有ResourceDictionary的时候放在Windows.Resource下面，有的情况下放在这个位置-->
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <loginvm:LoginViewModel/>
        <!--实例化了LoginViewModel类,该类位于前面定义的CocoaLib.ViewModel命名空间中。-->
    </Window.DataContext>

    <Window.Visibility>
        <Binding Path="IsVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="14">
        <Border.Background>
            <ImageBrush ImageSource="./../pics/background1.jpg"/>
        </Border.Background>

        <Border CornerRadius="12"
                BorderThickness="4"
                Opacity=".8">
            <!--制造圆角效果：在Grid外套用Border，
        设置CornerRadius参数并且在Windows的
        背景设为Transparent，allowTransparent=true-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint=".25,0" EndPoint=".75,1">
                    <GradientStop Color="#1ABC9C" Offset="0"/>
                    <GradientStop Color="#9B59B6" Offset=".25"/>
                    <GradientStop Color="#2874A6" Offset=".75"/>
                    <GradientStop Color="#F5CBA7" Offset="1"/>
                </LinearGradientBrush>
                <!--渐变效果使用Gradient，左上(0,0),右下(1,1);
            启示结束点的线段用GradientStop来设置线段当中的颜色点-->
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#633974" Offset="0"/>
                    <GradientStop Color="#1A5276" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <!--right margin column-->
                    </Grid.ColumnDefinitions>

                    <!--自定义按钮-->
                    <localrsc:CustomBtnMenu Grid.Row="0"
                                            Grid.Column="1"
                                            Content="-"
                                            FontSize="20"
                                            Height="25"
                                            Width="25"
                                            FontWeight="UltraBlack"
                                            Foreground="DarkCyan"
                                            ButtonCornerRadius="50"
                                            Background="Aquamarine"
                                            HorizontalContentAlignment="Center"
                                            ColorHover="Aqua"
                                            ColorPressed="CornflowerBlue"/>

                    <localrsc:CustomBtnMenu Grid.Row="0"
                                            Grid.Column="3"
                                            Content="x"
                                            FontWeight="UltraBold"
                                            FontSize="16"
                                            Height="25"
                                            Width="25"
                                            ButtonCornerRadius="25"
                                            Foreground="PaleVioletRed"
                                            ColorHover="Pink"
                                            ColorPressed="OrangeRed"
                                            Padding="0,0,0,20"/>
                </Grid>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Width="400"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Image Source="./../pics/CanvasIcon.png"
                           Height="250"
                           Width="400"
                           Opacity="1"/>
                    <StackPanel Width="250"
                                Orientation="Vertical">
                        <TextBlock Margin="0,5,0,0"
                               Foreground="MistyRose"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Username"/>

                        <TextBox x:Name="txtUsr"
                                 Text="{Binding Username}"
                             Width="250"
                             FontSize="16"
                             FontWeight="Medium"
                             CaretBrush="DarkGray"
                             Foreground="LightGray"
                             BorderBrush="MediumAquamarine"
                             BorderThickness="0,0,0,1"
                             Padding="25,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="./../pics/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Margin="0,15,0,0"
                                   Foreground="MistyRose"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Password"/>
                        <customcontrol:BindablePasswordBox 
                            PassWord="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <localrsc:CustomBtnMenu Margin="0,20,0,10"
                                            Width="120"
                                            Height="40"
                                            Content="Log in"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Padding="0,2,0,0"
                                            FontSize="25" 
                                            FontFamily="Calibri"
                                            FontWeight="Bold"
                                            Background="LightGray"
                                            Foreground="MediumSeaGreen"
                                            ColorHover="LightSkyBlue"
                                            ColorPressed="DarkSlateGray"
                                            ButtonCornerRadius="20"
                                            Command="{Binding LoginCommand,UpdateSourceTrigger=PropertyChanged}">
                    </localrsc:CustomBtnMenu>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Forget password?"
                                   Foreground="LightSlateGray"/>
                        <TextBlock Text="Reset"
                                   Foreground="LightGray"
                                   Cursor="Hand"
                                   Margin="15,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


    </Border>
</Window>
