View/LoginView.xaml

<Window x:Class="CocoaLib.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoaLib.View"
        xmlns:localrsc="clr-namespace:CocoaLib.rsc"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CocoaLib;component/rsc/ResourceDictionaryCollections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="14">
        <Border.Background>
            <ImageBrush ImageSource="./../pics/background1.jpg"/>
        </Border.Background>
        <Border CornerRadius="12"
                BorderThickness="4"
                Opacity=".75">
            <!--制造圆角效果：在Grid外套用Border，
        设置CornerRadius参数并且在Windows的
        背景设为Transparent，allowTransparent=true-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint=".25,0" EndPoint=".75,1">
                    <GradientStop Color="#1ABC9C" Offset="0"/>
                    <GradientStop Color="#9B59B6" Offset=".25"/>
                    <GradientStop Color="#2874A6" Offset=".75"/>
                    <GradientStop Color="#F5CBA7" Offset="1"/>
                </LinearGradientBrush>
                <!--渐变效果使用Gradient，左上(0,0),右下(1,1);
            启示结束点的线段用GradientStop来设置线段当中的颜色点-->
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#633974" Offset="0"/>
                    <GradientStop Color="#1A5276" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <!--right margin column-->
                    </Grid.ColumnDefinitions>

                    <!--自定义按钮-->
                    <localrsc:CustomBtnMenu Grid.Row="0"
                                            Grid.Column="1"
                                            Content="-"
                                            FontSize="25"
                                            Height="25"
                                            Width="25"
                                            Foreground="DarkCyan"
                                            ButtonCornerRadius="50"
                                            Background="Aquamarine"
                                            HorizontalContentAlignment="Center"
                                            ColorHover="Aqua"
                                            ColorPressed="CornflowerBlue"/>

                    <localrsc:CustomBtnMenu Grid.Row="0"
                                            Grid.Column="3"
                                            Content="X"
                                            FontSize="20"
                                            Height="25"
                                            Width="25"
                                            ButtonCornerRadius="25"
                                            Foreground="PaleVioletRed"
                                            ColorHover="Pink"
                                            ColorPressed="OrangeRed"
                                            Padding="0,0,0,10"/>

                </Grid>
                
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Width="250"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="./../pics/placeholder.jpg"
                           Height="100"
                           Width="100"
                           Opacity="100"/>

                    <TextBlock Margin="0,15,0,0"
                               Foreground="MistyRose"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="There happen to be a dish to feed"/>
                    <TextBlock />

                    <TextBox x:Name="txtUsr"
                             FontSize="16"
                             FontWeight="Medium"
                             CaretBrush="DarkGray"
                             Foreground="LightGray"
                             BorderBrush="MediumAquamarine"
                             BorderThickness="0,0,0,1"
                             Margin="0,15,0,0"
                             Padding="15,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="./../pics/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>


                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
